<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Myssa - Hacker Wallpaper</title>
    <!-- <link href="/index.css" rel="stylesheet" type="text/css" /> -->
    <style>
        h2 {
            font-family: 'Ubuntu', sans-serif;
            font-size: 50px;
        }
        
        body {
            text-align: center;
            color: white;
            background-color: black;
        }
        
        h4 {
            font-size: 30px;
        }
        
        body,
        html,
        canvas {
            overflow: hidden;
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }
        
        #text {
            font-family: 'Ubuntu', sans-serif;
            position: absolute;
            top: 1vh;
            width: 50%;
            margin-left: 25%;
            background-color: rgba(0, 0, 0, 0.623);
            height: 95vh;
        }
    </style>
</head>

<body>
    <canvas id="canv"></canvas>
    <!-- <script src="/index.js"></script> -->
</body>
<script>
    const canvas = document.getElementById('canv');
    const ctx = canvas.getContext('2d');

    const w = canvas.width = document.body.offsetWidth;
    const h = canvas.height = document.body.offsetHeight;
    const cols = Math.floor(w / 20) + 1;
    const ypos = Array(cols).fill(0);

    ctx.fillStyle = '#000';
    ctx.fillRect(0, 0, w, h);

    function matrix() {
        ctx.fillStyle = '#0001';
        ctx.fillRect(0, 0, w, h);

        ctx.fillStyle = '#00b07c';
        ctx.font = '15pt digital-7';

        ypos.forEach((y, ind) => {
            const text = String.fromCharCode(Math.random() * 128);
            const x = ind * 20;
            ctx.fillText(text, x, y);
            if (y > 100 + Math.random() * 10000) ypos[ind] = 0;
            else ypos[ind] = y + 20;
        });
    }

    setInterval(matrix, 50);
</script>

</html>